home_login_submit_html:
  path:      /login/submit/html
  defaults:  { _section: home, _controller: login:submit_html, _resultType: html }
  methods:  [POST]

home_login_submit_json:
  path:      /login/submit/json
  defaults:  { _section: home, _controller: login:submit_json, _resultType: json }
  methods:  [POST]

home_twofa:
  path:      /2fa
  defaults:  { _section: home, _controller: twofa:index, _resultType: html }
  methods:  [GET]

home_twofa_form:
  path:      /2fa/form
  defaults:  { _section: home, _controller: twofa:form, _resultType: html_partial }
  methods:  [GET]

home_twofa_submit_html:
  path:      /2fa/submit/html
  defaults:  { _section: home, _controller: twofa:submit_html, _resultType: html }
  methods:  [POST]

home_twofa_submit_json:
  path:      /2fa/submit/json
  defaults:  { _section: home, _controller: twofa:submit_json, _resultType: json }
  methods:  [POST]

home_twofa_onetouch:
  path:      /2fa/onetouch
  defaults:  { _section: home, _controller: twofa:onetouch, _resultType: json }
  methods:  [POST]

home_twofa_sendtoken:
  path:      /2fa/sendtoken
  defaults:  { _section: home, _controller: twofa:sendtoken, _resultType: json }
  methods:  [POST]

home_register:
  path:      /register/{user_type}
  defaults:  { _section: home, _controller: register:index, _resultType: html, user_type: '' }
  methods:  [GET]

home_register_ref:
  path:      /register/ref/{reference}/{user_type}
  defaults:  { _section: home, _controller: register:reference, _resultType: html, user_type: '' }
  methods:  [GET]

home_register_submit:
  path:      /register_submit
  defaults:  { _section: home, _controller: register:submit, _resultType: json }
  methods:  [POST]

home_email_verify:
  path:      /email/verify/{code}
  defaults:  { _section: home, _controller: login:verify, _resultType: html }
  methods:  [GET]

home_passwordReset:
  path:      /password_reset
  defaults:  { _section: home, _controller: password_reset:index, _resultType: html }
  methods:  [GET]

home_passwordReset_request:
  path:      /password_reset
  defaults:  { _section: home, _controller: password_reset:request, _resultType: html }
  methods:  [POST]

home_passwordReset_reset:
  path:      /password_reset/reset/{code}
  defaults:  { _section: home, _controller: password_reset:reset, _resultType: html }
  methods:  [GET]

home_passwordReset_submit:
  path:      /password_reset/reset/{code}
  defaults:  { _section: home, _controller: password_reset:submit, _resultType: html }
  methods:  [POST]
