<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://youconix.nl/framework/legacy" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="legacyMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="legacyClass">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="key" type="xs:string" />
                            <xs:element name="id" type="xs:string" />
                            <xs:element name="filename" type="xs:string" />
                            <xs:element name="fqn" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="prefix" type="xs:string" use="required" default="vendor/miniature-happiness/legacy-bundle/src"/>
                        <xs:attribute name="namespace" type="xs:string" use="required" default="MiniatureHappiness\LegacyBundle"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>