<?xml version="1.0" encoding="UTF-8" ?>
<legacyMap xmlns="http://miniature_happiness.nl/framework/legacy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="legacy_map.xsd">
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Queue</key>
        <id>miniature_happiness.legacy.classes.queue</id>
        <filename>Classes/Queue.php</filename>
        <fqn>Classes\Queue</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Stack</key>
        <id>miniature_happiness.legacy.classes.stack</id>
        <filename>Classes/Stack.php</filename>
        <fqn>Classes\Stack</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Database_Mysqli</key>
        <id>miniature_happiness.legacy.database.dal_mysql</id>
        <filename>Database/Mysqli.php</filename>
        <fqn>Database\Mysqli</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Database_PostgreSql</key>
        <id>miniature_happiness.legacy.database.dal_postgresql</id>
        <filename>Database/PostgreSql.php</filename>
        <fqn>Database\PostgreSql</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Builder_mysqli</key>
        <id>miniature_happiness.legacy.database.builder_mysql</id>
        <filename>Database/Builder_Mysqli.php</filename>
        <fqn>Database\Builder_Mysqli</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Builder_PostgreSql</key>
        <id>miniature_happiness.legacy.database.builder_postgresql</id>
        <filename>Database/Builder_PostgreSql.php</filename>
        <fqn>Database\Builder_PostgreSql</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Helper_Captcha</key>
        <id>miniature_happiness.legacy.helpers.captcha</id>
        <filename>Helpers/Captcha.php</filename>
        <fqn>Helpers\Captcha</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Helper_Date</key>
        <id>miniature_happiness.legacy.helpers.date</id>
        <filename>Helpers/Date.php</filename>
        <fqn>Helpers\Data</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Helper_HTML</key>
        <id>miniature_happiness.legacy.helpers.html</id>
        <filename>Helpers/Html.php</filename>
        <fqn>Helpers\Html</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Cookie</key>
        <id>miniature_happiness.legacy.services.cookie</id>
        <filename>Services/Cookie.php</filename>
        <fqn>Services\Cookie</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_File</key>
        <id>miniature_happiness.legacy.services.file</id>
        <filename>Services/File.php</filename>
        <fqn>Services\File</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_FileData</key>
        <id>miniature_happiness.legacy.services.file_data</id>
        <filename>Services/FileData.php</filename>
        <fqn>Services\FileData</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Hashing</key>
        <id>miniature_happiness.legacy.services.hashing</id>
        <filename>Services/Hashing</filename>
        <fqn>Services\Hashing</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Headers</key>
        <id>miniature_happiness.legacy.services.headers</id>
        <filename>Services/Headers.php</filename>
        <fqn>Services\Headers</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Language</key>
        <id>miniature_happiness.legacy.services.language</id>
        <filename>Services/Language.php</filename>
        <fqn>Services\Language</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Random</key>
        <id>miniature_happiness.legacy.services.random</id>
        <filename>Services/Random.php</filename>
        <fqn>Services\Random</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Security</key>
        <id>miniature_happiness.legacy.services.security</id>
        <filename>Services/Security.php</filename>
        <fqn>Services\Security</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Session</key>
        <id>miniature_happiness.legacy.services.session</id>
        <filename>Services/Session.php</filename>
        <fqn>Services\Session</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Template</key>
        <id>miniature_happiness.legacy.services.template</id>
        <filename>Services/Template.php</filename>
        <fqn>Services\Template</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Upload</key>
        <id>miniature_happiness.legacy.services.upload</id>
        <filename>Services/Upload.php</filename>
        <fqn>Services\Upload</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_Xml</key>
        <id>miniature_happiness.legacy.services.xml</id>
        <filename>Services/Xml.php</filename>
        <fqn>Services\Xml</fqn>
    </legacyClass>
    <legacyClass prefix="vendor/miniature-happiness/legacy-bundle/src" namespace="MiniatureHappiness\LegacyBundle">
        <key>Service_XmlSettings</key>
        <id>miniature_happiness.legacy.services.xml_settings</id>
        <filename>Services/XmlSettings.php</filename>
        <fqn>Services\XmlSettings</fqn>
    </legacyClass>
</legacyMap>