<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <instanceof id="MiniatureHappiness\LegacyBundle\Interfaces\DeprecatedInterface">
            <call method="setDeprecationLogger">
                <argument id="@monolog.deprecations" type="service"/>
            </call>
        </instanceof>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\ConfigInterface"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\CookieInterface" alias="@youconix.legacy.services.cookie"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\HeadersInterface" alias="@youconix.legacy.services.headers"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\LanguageInterface" alias="@youconix.legacy.services.language"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\LoggerInterface"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\OutputInterface"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\SessionInterface" alias="@youconix.legacy.services.session"/>
        <service id="MiniatureHappiness\LegacyBundle\Interfaces\SettingsInterface" alias="@youconix.legacy.services.xml_settings"/>
    </services>
</container>

